<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSignup"
        style="@style/signup"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/sign_up"
        />

    <TextView
        android:id="@+id/tvAcademics"
        style="@style/academics2"
        android:layout_width="189dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/reactangle_circle_style"
        android:gravity="center"
        android:text="@string/academicss"
        android:layout_marginBottom="15dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAcademics"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/reactangle_circle_style"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tvSelectText"
                style="@style/select_the_class"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textStyle="bold"

                android:gravity="center"
                android:text="@string/select_class_text"
                android:textAllCaps="false"
                />

            <LinearLayout
                android:id="@+id/llNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectText"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                        <RelativeLayout
                            android:layout_width="165dp"
                            android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="143dp"
                        android:layout_height="131dp"
                        android:layout_margin="10dp"
                        android:id="@+id/LLClass1"
                        android:background="@mipmap/layers_class_1xhdpi"
                        android:orientation="vertical">

                            </LinearLayout>
                        <ImageView
                            android:id="@+id/ivClass1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="165dp"
                            android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="143dp"
                        android:id="@+id/LLClass2"
                        android:layout_height="131dp"
                        android:layout_margin="10dp"
                        android:background="@mipmap/layers_class_2xhdpi"
                        android:orientation="vertical">

                        </LinearLayout>
                            <ImageView
                                android:id="@+id/ivClass2"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/ic_check_circle_green_24dp"
                                android:visibility="gone" />
                        </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="143dp"
                        android:layout_height="131dp"
                        android:layout_margin="10dp"
                        android:id="@+id/LLClass3"

                        android:background="@mipmap/layers_class_3xhdpi"
                        android:orientation="vertical">


                        </LinearLayout>
                            <ImageView
                                android:id="@+id/ivClass3"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/ic_check_circle_green_24dp"
                                android:visibility="gone" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="165dp"
                            android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:id="@+id/LLClass4"

                            android:background="@mipmap/layers_class_4xhdpi"
                            android:orientation="vertical">

                        </LinearLayout>
                            <ImageView
                                android:id="@+id/ivClass4"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/ic_check_circle_green_24dp"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/LLClass5"
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:background="@mipmap/layers_class_5xhdpi"
                            android:orientation="vertical">

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivClass5"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/LLClass6"
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:background="@mipmap/layers_class_6xhdpi"
                            android:orientation="vertical">


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivClass6"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/LLClass7"
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:background="@mipmap/layers_class_7xhdpi"
                            android:orientation="vertical">


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivClass7"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/LLClass8"
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:background="@mipmap/layers_class_8xhdpi"
                            android:orientation="vertical">

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivClass8"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/LLClass9"
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:background="@mipmap/layers_class_9xhdpi"
                            android:orientation="vertical">

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivClass9"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/LLClass10"
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:background="@mipmap/layers_class_10xhdpi"
                            android:orientation="vertical">

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivClass10"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/LLClass11"
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:background="@mipmap/layers_class_11xhdpi"
                            android:orientation="vertical">

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivClass11"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/LLClass12"
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:background="@mipmap/layers_class_12xhdpi"
                            android:orientation="vertical">

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivClass12"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnNext"
                    style="@style/next"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/reactangle_circle_style"
                    android:text="@string/next"
                    android:textAllCaps="false" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
