<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSignup"
        style="@style/signup"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/sign_up"
        />

    <TextView
        android:id="@+id/tvAcademics"
        style="@style/academics2"
        android:layout_width="189dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/reactangle_circle_style"
        android:gravity="center"
        android:text="@string/academicss"
        android:layout_marginBottom="15dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAcademics"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/reactangle_circle_style"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tvSelectText"
                style="@style/select_the_class"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textStyle="bold"

                android:gravity="center"
                android:text="@string/select_class_text"
                android:textAllCaps="false"
                />

            <LinearLayout
                android:id="@+id/llNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSelectText"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                        <RelativeLayout
                            android:layout_width="165dp"
                            android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="143dp"
                        android:layout_height="131dp"
                        android:layout_margin="10dp"
                        android:id="@+id/LLClass1"
                        android:background="@drawable/black_bg_drawable"
                        android:orientation="vertical">


                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@mipmap/icons8_1st_50px"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            style="@style/class_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/class1" />
                            </LinearLayout>
                        <ImageView
                            android:id="@+id/ivClass1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="165dp"
                            android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="143dp"
                        android:id="@+id/LLClass2"
                        android:layout_height="131dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/baby_pink_bg_drawable"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@mipmap/icons8__circled_2_50px"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            style="@style/class_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/class2" />
                        </LinearLayout>
                            <ImageView
                                android:id="@+id/ivClass2"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/ic_check_circle_green_24dp"
                                android:visibility="gone" />
                        </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="143dp"
                        android:layout_height="131dp"
                        android:layout_margin="10dp"
                        android:id="@+id/LLClass3"

                        android:background="@drawable/sky_blue_bg_drawable"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@mipmap/icons8_circled_3_50px"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            style="@style/class_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/class3" />
                        </LinearLayout>
                            <ImageView
                                android:id="@+id/ivClass3"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/ic_check_circle_green_24dp"
                                android:visibility="gone" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="165dp"
                            android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:id="@+id/LLClass4"

                            android:background="@drawable/light_purple_bg_drawable"
                            android:orientation="vertical">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@mipmap/icons8_circled_4_50px"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            style="@style/class_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/class4" />
                        </LinearLayout>
                            <ImageView
                                android:id="@+id/ivClass4"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/ic_check_circle_green_24dp"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/LLClass5"
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/dark_blue_bg_drawable"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@mipmap/icons8_circled_5_50px"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                style="@style/class_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/class5" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivClass5"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/LLClass6"
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/dark_sky_blue_bg_drawable"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@mipmap/icons8_circled_6_50px"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                style="@style/class_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/class6" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivClass6"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/LLClass7"
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/color_seven_bg"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@mipmap/icons8_circled_7_50px"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                style="@style/class_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/class7" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivClass7"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/LLClass8"
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/color_eight_bg"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@mipmap/icons8_circled_8_50px"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                style="@style/class_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/class8" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivClass8"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/LLClass9"
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/color_nine_bg"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@mipmap/icons8_circled_9_50px"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                style="@style/class_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/class9" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivClass9"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/LLClass10"
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/color_ten_bg"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@mipmap/icons8_10_50px"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                style="@style/class_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/class10" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivClass10"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/LLClass11"
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/color_eleven_bg"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@mipmap/icons8_11_50px"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                style="@style/class_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/class11" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivClass11"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="165dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/LLClass12"
                            android:layout_width="143dp"
                            android:layout_height="131dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/color_twelve_bg"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@mipmap/icons8_12_50px"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                style="@style/class_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/class12" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivClass12"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_check_circle_green_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnNext"
                    style="@style/next"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/reactangle_circle_style"
                    android:text="@string/next"
                    android:textAllCaps="false" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
